#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n\ \n\ "Mr.\ Gordon\ says\ hi\!"\n\ "Mr.\ Gordon\ says\ hi\ again."\n\ \n
comment1.params=
comment1.target=SideScrollingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment10.params=
comment10.target=void\ addHero()
comment10.text=\n\ Add\ the\ hero\ to\ the\ world.\n
comment11.params=
comment11.target=void\ addRightGround()
comment11.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ top-right\ of\ scrollable\ world.\n
comment12.params=
comment12.target=Hero\ getHero()
comment12.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment13.params=
comment13.target=void\ setGameOver()
comment13.text=\n\ Set\ game\ over\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\n\ Set\ up\ the\ entire\ world.\n
comment3.params=
comment3.target=void\ GeoffLevel()
comment4.params=
comment4.target=void\ addLeftGround()
comment4.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ bottom-left\ of\ scrollable\ world.\n
comment5.params=
comment5.target=void\ addMiddleGround()
comment6.params=
comment6.target=void\ addMiddleGround2()
comment7.params=
comment7.target=void\ addmetalPlates()
comment8.params=
comment8.target=void\ addClouds()
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ Act\n\ \n\ This\ method\ is\ called\ approximately\ 60\ times\ per\ second.\n
numComments=14
