#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n\ \n
comment1.params=
comment1.target=SideScrollingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment10.params=
comment10.target=void\ addMetalPlateSteps()
comment10.text=\n\ Add\ steps\ made\ out\ of\ metal\ plates\ leading\ to\ end\ of\ world.\n
comment11.params=
comment11.target=void\ addClouds()
comment11.text=\n\ Add\ a\ few\ clouds\ for\ the\ opening\ scene.\n
comment12.params=
comment12.target=void\ act()
comment12.text=\n\ Act\n\ \n\ This\ method\ is\ called\ approximately\ 60\ times\ per\ second.\n
comment13.params=
comment13.target=void\ addHero()
comment13.text=\n\ Add\ the\ hero\ to\ the\ world.\n
comment14.params=
comment14.target=void\ addLeftGround()
comment14.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ bottom-left\ of\ scrollable\ world.\n
comment15.params=
comment15.target=void\ addRightGround()
comment15.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ top-right\ of\ scrollable\ world.\n
comment16.params=
comment16.target=Hero\ getHero()
comment16.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment17.params=
comment17.target=void\ setGameOver()
comment17.text=\n\ Set\ game\ over\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\n\ Set\ up\ the\ entire\ world.\n
comment3.params=
comment3.target=void\ zachLevel()
comment3.text=\n\ Zach's\ level\n
comment4.params=
comment4.target=void\ matthewLevel()
comment4.text=\n\ Matthew's\ level.\n
comment5.params=
comment5.target=void\ addPyramid()
comment5.text=\n\ Add\ a\ pyramid.\n
comment6.params=
comment6.target=void\ addStaircase()
comment7.params=
comment7.target=void\ addSecondStaircase()
comment8.params=
comment8.target=void\ addGround()
comment8.text=\n\ Add\ blocks\ to\ create\ the\ ground\ all\ across\ the\ bottom.\n
comment9.params=
comment9.target=void\ addFences()
comment9.text=\n\ Add\ some\ fences\ at\ left\ and\ right\ side.\n
numComments=18
